[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "private"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  timeout = "5s"

[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  interval = "360s"
  urls = [
    "https://api.openweathermap.org/data/2.5/weather?lat=${OPEN_WEATHER_LAT}&lon=${OPEN_WEATHER_LON}&units=metric&appid=${OPEN_WEATHER_API_TOKEN}",
  
  ]
  #HTTP method
  method = "GET"
  timeout = "15s"
  data_format = "json"
  name_override = "weather_test"
  fielddrop = ["sys_id", "weather_0_id", "id","coord_lat","coord_lon", "cod"]